#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Fri Feb 19 13:50:15 IST 2016
~|~frmAccountDetails.websiteLbl=label
~|~frmEditLeadDetails.leadDetailTitleLbl=label
~|~frmEditOppurtunityDetails.oppurtunityDetailAmmountTxtbx=textfield
~|~frmEditOppurtunityDetails.oppurtunityDetailImg=image
~|~frmEditAccountDetails.accountDetailImgCont=flexcontainer
~|~frmContactDetails.detailsLbl=label
~|~frmOppurtunityDetails.oppurtunityDetailCloseDateLbl=label
~|~accountSegCont.accountImg=image
~|~frmEditOppurtunityDetails.oppurtunityDetailCont1=flexcontainer
~|~frmEditAccountDetails.websiteLbl=label
~|~contactSegCont.contactSegLblCont=flexcontainer
~|~frmContacts=form2
~|~frmEditContactDetails.emailLbl=label
~|~frmEditContactDetails.detailsLbl=label
~|~frmDashboard=form2
~|~frmLeadDetails.backBtn=button
~|~frmEditOppurtunityDetails.exceptedRevenueLbl=label
~|~frmOppurtunityDetails.ammountLbl=label
~|~frmOppurtunityDetails.oppurtunityDetailCont1=flexcontainer
~|~frmOppurtunityDetails.oppurtunityDetailImg=image
~|~frmContactDetails.contactDetailEditBtn=button
~|~frmLeads.leadsSeg=segui
~|~frmEditLeadDetails.phoneLbl=label
~|~frmContactDetails.firstnameLbl=label
~|~frmLeadDetails.accountBtn1=button
~|~frmEditOppurtunityDetails.leadSourceLbl=label
~|~frmLogin=form2
~|~oppurtinitiesMainCont.oppurtinitiesImg=image
~|~frmAccountDetails.accountImg=image
~|~frmEditLeadDetails.leadDetailEmailTxtbx=textfield
~|~frmContactDetails.contactDetailFNameLbl=label
~|~frmEditContactDetails.contactDetailTitleLbl=label
~|~contactSegCont=flexcontainer
~|~frmEditAccountDetails.accountDetailPhoneTxtbx=textfield
~|~frmAccounts.accountDetailTitleCont=flexcontainer
~|~frmEditLeadDetails=form2
~|~frmAccountDetails.accountBtn1=button
~|~frmContactDetails.TitleLine=flexcontainer
~|~frmEditContactDetails.contactDetailPhoneTxtbx=textfield
~|~frmAccountDetails.detailsLbl=label
~|~frmEditAccountDetails.accountImg=image
~|~frmEditAccountDetails.accountDetailTitleLbl=label
~|~frmEditContactDetails.contactDetailLblCont=flexcontainer
~|~frmEditOppurtunityDetails.accountBtn1=button
~|~frmOppurtunityDetails.oppurtunityDetailRevenueLbl=label
~|~frmEditLeadDetails.detailsLbl=label
~|~frmEditAccountDetails.detailsLbl=label
~|~frmLeadDetails.leadDetailPhoneLbl=label
~|~frmOppurtunityDetails.oppurtunityDetailAmmountLbl=label
~|~frmEditAccountDetails.backBtn=button
~|~leadSegCont=flexcontainer
~|~frmEditLeadDetails.leadDetailTitleCont=flexcontainer
~|~frmOppurtunityDetails.exceptedRevenueLbl=label
~|~frmAccountDetails.accountDetailRevenueLbl=label
~|~leadSegCont.leadSegImgCont=flexcontainer
~|~frmLeadDetails.emailLbl=label
~|~frmEditContactDetails.contactDetailCont1=flexcontainer
~|~frmLeadDetails.lastnameLbl=label
~|~frmEditLeadDetails.leadDetailLNameTxtbx=textfield
~|~frmDashboard.logoutCont=flexcontainer
~|~frmLeadDetails.leadImg=image
~|~frmLeadDetails.TitleLine=flexcontainer
~|~frmOppurtunityDetails.closeDateLbl=label
~|~leadSegCont.leadNameLbl=label
~|~frmLeadDetails.firstnameLbl=label
~|~frmLeadDetails=form2
~|~frmEditContactDetails.contactDetailSaveBtn=button
~|~oppurtinitiesMainCont.oppurtinitiesLblCont=flexcontainer
~|~/testApp/templates/mobile/segments/CopyFBox0b8ebd98aec784c=segui
~|~frmLeads=form2
~|~frmOppurtunityDetails.opportunityDetailMainTitleLbl=label
~|~frmOppurtunityDetails.line4=flexcontainer
~|~frmEditOppurtunityDetails.closeDateLbl=label
~|~frmContacts.contactBtn1=button
~|~frmOppurtunityDetails.line3=flexcontainer
~|~frmAccounts.accountDetailSyncBtn=button
~|~frmOppurtunityDetails.line2=flexcontainer
~|~frmOppurtunityDetails.line1=flexcontainer
~|~frmContactDetails.contactDetailCont1=flexcontainer
~|~frmEditAccountDetails.accountDetailWebsiteTxtbx=textfield
~|~frmContactDetails.contactDetailImg=image
~|~frmLeadDetails.leadDetailMainTitleLbl=label
~|~frmEditOppurtunityDetails.oppurtunityDetailImgCont=flexcontainer
~|~frmDashboard.dashBoardTitleBtn1=button
~|~frmLogin.txtbxUsername=textfield
~|~frmLogin.txtbxPassword=textfield
~|~frmDashboard.accountsCont=flexcontainer
~|~frmLeadDetails.leadDetailCont1=flexcontainer
~|~frmDashboard.logoutLbl=label
~|~frmLogin.btnLogin=button
~|~frmLeadDetails.leadDetailLNameLbl=label
~|~frmAccountDetails.accountDetailEditBtn=button
~|~frmContactDetails.contactDetailLblCont=flexcontainer
~|~frmLeads.leadDetailTitleCont=flexcontainer
~|~frmAccounts.accountBtn1=button
~|~frmEditContactDetails.contactDetailImg=image
~|~frmOppurtunities.opportunityDetailTitleCont=flexcontainer
~|~frmAccountDetails.line4=flexcontainer
~|~accountSegCont.accountTitleLbl=label
~|~frmAccountDetails.line3=flexcontainer
~|~frmAccountDetails.line2=flexcontainer
~|~frmAccountDetails.line1=flexcontainer
~|~frmEditContactDetails.contactDetailTitleCont=flexcontainer
~|~frmAccounts.accountDetailMainTitleLbl=label
~|~frmDashboard.accountBtn1=button
~|~frmContactDetails.contactDetailTitleLbl=label
~|~frmDashboard.leadsCont=flexcontainer
~|~frmEditAccountDetails.accountDetailLblCont=flexcontainer
~|~frmContactDetails.emailLbl=label
~|~frmEditOppurtunityDetails.contactDetailOppurtunityTypeLbl=label
~|~frmAccountDetails.accountDetailTitleLbl=label
~|~frmLeadDetails.leadDetailImgCont=flexcontainer
~|~/testApp/templates/mobile/segments/FBox0df192955753343=segui
~|~frmEditContactDetails.TitleLine=flexcontainer
~|~frmDashboard.line4=flexcontainer
~|~frmAccountDetails.accountDetailMainTitleLbl=label
~|~frmDashboard.line3=flexcontainer
~|~frmDashboard.line2=flexcontainer
~|~frmDashboard.line1=flexcontainer
~|~frmDashboard.oppurtunitiesLbl=label
~|~frmEditLeadDetails.leadDetailPhoneTxtbx=textfield
~|~frmEditOppurtunityDetails.oppurtunityAccountNameLbl=label
~|~frmDashboard.leadsLbl=label
~|~frmContactDetails.line4=flexcontainer
~|~frmContactDetails.line3=flexcontainer
~|~frmLeads.leadDetailSyncBtn=button
~|~frmContactDetails.line2=flexcontainer
~|~frmEditOppurtunityDetails.oppurtunityDetailLeadSourceTxtbx=textfield
~|~frmContactDetails.line1=flexcontainer
~|~frmContacts.contactDetailSyncBtn=button
~|~frmLeadDetails.leadDetailFNameLbl=label
~|~frmContactDetails.accountBtn1=button
~|~frmEditAccountDetails.accountDetailSaveBtn=button
~|~frmEditContactDetails.phoneLbl=label
~|~frmContacts.contactDetailTitleCont=flexcontainer
~|~/testApp/templates/mobile/segments/CopyFBox016652d43457147=segui
~|~frmLeadDetails.leadDetailTitleCont=flexcontainer
~|~frmOppurtunityDetails.accountBtn1=button
~|~frmEditLeadDetails.firstnameLbl=label
~|~frmAccountDetails.TitleLine=flexcontainer
~|~oppurtinitiesMainCont=flexcontainer
~|~frmLeadDetails.leadDetailEditBtn=button
~|~frmEditContactDetails.contactDetailNameLbl=label
~|~frmEditContactDetails.accountBtn1=button
~|~frmLogin.konyLbl=label
~|~frmEditOppurtunityDetails.line4=flexcontainer
~|~frmContactDetails.backBtn=button
~|~frmEditOppurtunityDetails.line3=flexcontainer
~|~frmEditOppurtunityDetails.line2=flexcontainer
~|~frmEditOppurtunityDetails.line1=flexcontainer
~|~frmEditAccountDetails.accountBtn1=button
~|~frmOppurtunityDetails.TitleLine=flexcontainer
~|~frmEditContactDetails.contactDetailMainTitleLbl=label
~|~leadSegCont.leadSegLblCont=flexcontainer
~|~frmOppurtunityDetails.editBtn=button
~|~frmEditLeadDetails.leadDetailImgCont=flexcontainer
~|~frmAccountDetails.accountDetailLblCont=flexcontainer
~|~frmEditAccountDetails=form2
~|~frmEditOppurtunityDetails.opportunityDetailTitleCont=flexcontainer
~|~frmDashboard.contactsLbl=label
~|~frmContactDetails.lastnameLbl=label
~|~frmContactDetails.contactDetailEmailLbl=label
~|~frmAccountDetails.accountDetailNameLbl=label
~|~frmEditLeadDetails.accountBtn1=button
~|~frmEditAccountDetails.accountDetailBillingAddrTxtbx=textfield
~|~frmOppurtunityDetails=form2
~|~frmEditOppurtunityDetails.oppurtunityDetailRevenueTxtbx=textfield
~|~frmLeadDetails.phoneLbl=label
~|~frmEditContactDetails.contactDetailFNameTxtbx=textfield
~|~frmContactDetails.contactDetailMainTitleLbl=label
~|~accountSegCont.accountImgCont=flexcontainer
~|~frmEditAccountDetails.accountDetailRevenueTxtbx=textfield
~|~frmEditOppurtunityDetails.oppurtunityDetailCloseDateTxtbx=textfield
~|~frmEditOppurtunityDetails=form2
~|~frmOppurtunityDetails.leadSourceLbl=label
~|~frmEditContactDetails.contactDetailEmailTxtbx=textfield
~|~frmEditOppurtunityDetails.oppurtunityDetailLblCont=flexcontainer
~|~frmOppurtunityDetails.detailsLbl=label
~|~frmLeads.leadDetailMainTitleLbl=label
~|~frmLeadDetails.line4=flexcontainer
~|~frmLeadDetails.line3=flexcontainer
~|~frmEditAccountDetails.accountDetailTitleCont=flexcontainer
~|~frmLeadDetails.line2=flexcontainer
~|~frmAccountDetails.accountDetailWebsiteLbl=label
~|~frmLeadDetails.line1=flexcontainer
~|~frmDashboard.logoutImg=image
~|~frmOppurtunities.opportunityDetailSyncBtn=button
~|~frmDashboard.dashBoardTitleCont=flexcontainer
~|~frmEditAccountDetails.accountDetailMainTitleLbl=label
~|~frmOppurtunities.opportunityBtn1=button
~|~frmContactDetails.contactDetailNameLbl=label
~|~frmEditAccountDetails.phoneLbl=label
~|~frmLeadDetails.leadDetailTitleLbl=label
~|~leadSegCont.leadImg=image
~|~contactSegCont.contactNameLbl=label
~|~frmEditContactDetails.contactDetailLNameTxtbx=textfield
~|~frmEditOppurtunityDetails.TitleLine=flexcontainer
~|~frmEditContactDetails.firstnameLbl=label
~|~frmLeads.leadBtn1=button
~|~frmDashboard.accountsLbl=label
~|~oppurtinitiesMainCont.oppurtTypeLbl=label
~|~frmEditAccountDetails.accountDetailNameLbl=label
~|~frmLeadDetails.leadDetailLblCont=flexcontainer
~|~frmLeadDetails.detailsLbl=label
~|~frmOppurtunityDetails.oppurtunityDetailLeadSourceLbl=label
~|~frmContacts.contactsSeg=segui
~|~frmAccountDetails.backBtn=button
~|~frmEditAccountDetails.accountDetailCont1=flexcontainer
~|~frmOppurtunityDetails.oppurtunityDetailImgCont=flexcontainer
~|~frmEditAccountDetails.TitleLine=flexcontainer
~|~frmAccountDetails.accountDetailTitleCont=flexcontainer
~|~frmAccountDetails.annualRevenueLbl=label
~|~frmDashboard.oppurtunitiesImg=image
~|~frmContactDetails.phoneLbl=label
~|~frmEditLeadDetails.TitleLine=flexcontainer
~|~frmEditOppurtunityDetails.detailsLbl=label
~|~frmDashboard.leadsImg=image
~|~frmEditAccountDetails.BillingAddrLbl=label
~|~oppurtinitiesMainCont.oppurtStageLbl=label
~|~frmDashboard.oppurtunitiesCont=flexcontainer
~|~frmAccounts.accountsSeg=segui
~|~frmEditAccountDetails.annualRevenueLbl=label
~|~frmContactDetails.contactDetailTitleCont=flexcontainer
~|~frmEditLeadDetails.emailLbl=label
~|~frmAccountDetails.accountDetailCont1=flexcontainer
~|~accountSegCont=flexcontainer
~|~contactSegCont.contactSegImgCont=flexcontainer
~|~frmEditLeadDetails.backBtn=button
~|~frmEditOppurtunityDetails.opportunityDetailMainTitleLbl=label
~|~frmContacts.contactDetailMainTitleLbl=label
~|~frmEditLeadDetails.leadDetailFNameTxtbx=textfield
~|~frmEditLeadDetails.leadDetailLblCont=flexcontainer
~|~oppurtinitiesMainCont.oppurtNameLbl=label
~|~frmLeadDetails.leadDetailEmailLbl=label
~|~frmOppurtunityDetails.backBtn=button
~|~frmEditOppurtunityDetails.saveBtn=button
~|~frmEditLeadDetails.leadDetailNameLbl=label
~|~frmEditLeadDetails.leadDetailMainTitleLbl=label
~|~frmEditLeadDetails.leadDetailCont1=flexcontainer
~|~frmDashboard.contactsImg=image
~|~frmOppurtunityDetails.oppurtunityAccountNameLbl=label
~|~/testApp/templates/mobile/segments/FBox0bc0135f276ee47=segui
~|~frmEditContactDetails.contactDetailImgCont=flexcontainer
~|~frmDashboard.dashBoardTitleLbl=label
~|~frmEditLeadDetails.line4=flexcontainer
~|~frmEditLeadDetails.line3=flexcontainer
~|~frmEditLeadDetails.line2=flexcontainer
~|~frmEditLeadDetails.line1=flexcontainer
~|~frmEditOppurtunityDetails.backBtn=button
~|~frmEditContactDetails.lastnameLbl=label
~|~accountSegCont.accountLblCont=flexcontainer
~|~frmContactDetails.contactDetailPhoneLbl=label
~|~frmEditAccountDetails.line4=flexcontainer
~|~frmEditAccountDetails.line3=flexcontainer
~|~contactSegCont.contactTitleLbl=label
~|~frmEditLeadDetails.leadDetailSaveBtn=button
~|~frmEditAccountDetails.line2=flexcontainer
~|~frmEditContactDetails=form2
~|~frmEditAccountDetails.line1=flexcontainer
~|~accountSegCont.accountNameLbl=label
~|~frmAccountDetails.accountDetailPhoneLbl=label
~|~frmAccountDetails.accountDetailImgCont=flexcontainer
~|~frmEditOppurtunityDetails.oppurtunityDetailNameLbl=label
~|~frmAccountDetails.BillingAddrLbl=label
~|~frmAccountDetails.phoneLbl=label
~|~frmLogin.loginCont2=flexcontainer
~|~frmLogin.loginCont1=flexcontainer
~|~frmEditOppurtunityDetails.ammountLbl=label
~|~frmEditLeadDetails.lastnameLbl=label
~|~leadSegCont.leadTitleLbl=label
~|~frmEditLeadDetails.leadImg=image
~|~oppurtinitiesMainCont.oppurtinitiesImgCont=flexcontainer
~|~frmOppurtunities.oppurtinitiesSeg=segui
~|~frmAccountDetails=form2
~|~frmOppurtunities.opportunityDetailMainTitleLbl=label
~|~frmEditContactDetails.line4=flexcontainer
~|~frmEditContactDetails.backBtn=button
~|~frmEditContactDetails.line3=flexcontainer
~|~frmEditContactDetails.line2=flexcontainer
~|~frmEditContactDetails.line1=flexcontainer
~|~frmOppurtunityDetails.contactDetailOppurtunityTypeLbl=label
~|~frmDashboard.accountsImg=image
~|~frmOppurtunityDetails.oppurtunityDetailLblCont=flexcontainer
~|~frmLeadDetails.leadDetailNameLbl=label
~|~frmContactDetails.contactDetailImgCont=flexcontainer
~|~frmContactDetails.contactDetailLNameLbl=label
~|~frmOppurtunityDetails.oppurtunityDetailNameLbl=label
~|~frmAccounts=form2
~|~contactSegCont.contactImg=image
~|~frmOppurtunityDetails.opportunityDetailTitleCont=flexcontainer
~|~frmContactDetails=form2
~|~frmOppurtunities=form2
~|~frmAccountDetails.accountDetailBillingAddrLbl=label
~|~frmDashboard.contactsCont=flexcontainer
