#
#Fri Feb 19 13:50:15 IST 2016
mobile$0$frmLeadDetails.leadDetailMainTitleLbl=label
mobile$0$frmEditAccountDetails.accountDetailCont1=flexcontainer
mobile$0$frmOppurtunityDetails.leadSourceLbl=label
mobile$0$frmEditOppurtunityDetails.oppurtunityDetailImgCont=flexcontainer
mobile$0$frmEditLeadDetails.leadDetailEmailTxtbx=textfield
mobile$0$frmContactDetails.contactDetailFNameLbl=label
mobile$0$frmEditAccountDetails.detailsLbl=label
mobile$0$frmContactDetails.accountBtn1=button
mobile$0$frmOppurtunityDetails.oppurtunityDetailImgCont=flexcontainer
mobile$0$frmEditAccountDetails.accountDetailRevenueTxtbx=textfield
mobile$0$frmLeadDetails.firstnameLbl=label
mobile$0$frmLeadDetails.emailLbl=label
mobile$0$frmOppurtunityDetails.opportunityDetailTitleCont=flexcontainer
mobile$0$frmDashboard.contactsImg=image
mobile$0$frmEditOppurtunityDetails.contactDetailOppurtunityTypeLbl=label
mobile$0$frmEditContactDetails.contactDetailLNameTxtbx=textfield
mobile$0$frmLogin.txtbxUsername=textfield
mobile$0$frmDashboard.logoutCont=flexcontainer
mobile$0$leadSegCont.leadNameLbl=label
mobile$0$frmEditLeadDetails.line4=flexcontainer
mobile$0$frmEditLeadDetails.line3=flexcontainer
mobile$0$frmContactDetails.phoneLbl=label
mobile$0$frmEditLeadDetails.line2=flexcontainer
mobile$0$frmEditLeadDetails.line1=flexcontainer
mobile$0$frmOppurtunityDetails.line4=flexcontainer
mobile$0$frmOppurtunityDetails.line3=flexcontainer
mobile$0$frmOppurtunityDetails.line2=flexcontainer
mobile$0$frmOppurtunityDetails.line1=flexcontainer
mobile$0$frmEditOppurtunityDetails=form2
mobile$0$frmEditLeadDetails.detailsLbl=label
mobile$0$frmLeads.leadDetailTitleCont=flexcontainer
mobile$0$frmEditAccountDetails.accountDetailSaveBtn=button
mobile$0$frmEditAccountDetails.backBtn=button
mobile$0$frmEditAccountDetails.accountDetailMainTitleLbl=label
mobile$0$frmContactDetails.contactDetailTitleCont=flexcontainer
mobile$0$frmDashboard.dashBoardTitleBtn1=button
mobile$0$frmAccounts.accountDetailMainTitleLbl=label
mobile$0$frmOppurtunityDetails.opportunityDetailMainTitleLbl=label
mobile$0$frmOppurtunityDetails.accountBtn1=button
mobile$0$frmContactDetails.contactDetailMainTitleLbl=label
mobile$0$frmContacts.contactBtn1=button
mobile$0$contactSegCont.contactTitleLbl=label
mobile$0$frmOppurtunityDetails.editBtn=button
mobile$0$frmEditLeadDetails.leadDetailLNameTxtbx=textfield
mobile$0$frmEditOppurtunityDetails.TitleLine=flexcontainer
mobile$0$frmContacts=form2
mobile$0$frmAccountDetails.accountDetailNameLbl=label
mobile$0$frmEditContactDetails.firstnameLbl=label
mobile$0$frmAccounts.accountDetailSyncBtn=button
mobile$0$frmEditContactDetails.accountBtn1=button
mobile$0$oppurtinitiesMainCont.oppurtTypeLbl=label
mobile$0$frmEditContactDetails.contactDetailNameLbl=label
mobile$0$frmAccountDetails.accountDetailBillingAddrLbl=label
mobile$0$frmOppurtunityDetails=form2
mobile$0$leadSegCont.leadTitleLbl=label
mobile$0$frmEditLeadDetails.lastnameLbl=label
mobile$0$frmEditLeadDetails=form2
mobile$0$frmEditLeadDetails.backBtn=button
mobile$0$frmAccountDetails.annualRevenueLbl=label
mobile$0$frmAccounts.accountBtn1=button
mobile$0$frmLeadDetails.leadDetailEmailLbl=label
mobile$0$frmLeadDetails.accountBtn1=button
mobile$0$frmEditAccountDetails.BillingAddrLbl=label
mobile$0$oppurtinitiesMainCont.oppurtStageLbl=label
mobile$0$accountSegCont.accountImgCont=flexcontainer
mobile$0$frmAccountDetails.line4=flexcontainer
mobile$0$frmAccountDetails.line3=flexcontainer
mobile$0$frmAccountDetails.line2=flexcontainer
mobile$0$frmAccountDetails.line1=flexcontainer
mobile$0$frmLeadDetails.detailsLbl=label
mobile$0$frmEditContactDetails.TitleLine=flexcontainer
mobile$0$frmAccountDetails.accountDetailCont1=flexcontainer
mobile$0$frmDashboard.accountsImg=image
mobile$0$frmLogin.btnLogin=button
mobile$0$leadSegCont.leadImg=image
mobile$0$frmLeadDetails.leadDetailImgCont=flexcontainer
mobile$0$frmEditOppurtunityDetails.oppurtunityAccountNameLbl=label
mobile$0$frmContactDetails.contactDetailTitleLbl=label
mobile$0$accountSegCont.accountTitleLbl=label
mobile$0$leadSegCont.leadSegImgCont=flexcontainer
mobile$0$contactSegCont.contactNameLbl=label
mobile$0$frmAccountDetails.accountDetailTitleLbl=label
mobile$0$frmEditOppurtunityDetails.oppurtunityDetailCloseDateTxtbx=textfield
mobile$0$frmEditContactDetails.contactDetailMainTitleLbl=label
mobile$0$frmEditLeadDetails.leadDetailNameLbl=label
mobile$0$frmContactDetails.line4=flexcontainer
mobile$0$oppurtinitiesMainCont.oppurtNameLbl=label
mobile$0$frmAccountDetails.phoneLbl=label
mobile$0$frmContactDetails.line3=flexcontainer
mobile$0$frmEditLeadDetails.firstnameLbl=label
mobile$0$frmContactDetails.line2=flexcontainer
mobile$0$frmContactDetails.line1=flexcontainer
mobile$0$frmContactDetails.TitleLine=flexcontainer
mobile$0$frmEditAccountDetails.accountDetailTitleCont=flexcontainer
mobile$0$frmAccountDetails.TitleLine=flexcontainer
mobile$0$frmLeads.leadBtn1=button
mobile$0$frmEditLeadDetails.leadDetailCont1=flexcontainer
mobile$0$oppurtinitiesMainCont.oppurtinitiesImgCont=flexcontainer
mobile$0$frmContactDetails.contactDetailImgCont=flexcontainer
mobile$0$frmEditLeadDetails.leadImg=image
mobile$0$frmEditOppurtunityDetails.line4=flexcontainer
mobile$0$frmEditOppurtunityDetails.line3=flexcontainer
mobile$0$frmEditContactDetails.emailLbl=label
mobile$0$frmEditOppurtunityDetails.line2=flexcontainer
mobile$0$frmEditOppurtunityDetails.line1=flexcontainer
mobile$0$frmOppurtunityDetails.TitleLine=flexcontainer
mobile$0$frmOppurtunityDetails.contactDetailOppurtunityTypeLbl=label
mobile$0$frmEditOppurtunityDetails.leadSourceLbl=label
mobile$0$frmDashboard.oppurtunitiesImg=image
mobile$0$frmEditContactDetails.contactDetailTitleCont=flexcontainer
mobile$0$frmContactDetails.firstnameLbl=label
mobile$0$frmEditAccountDetails.accountDetailNameLbl=label
mobile$0$frmDashboard.leadsImg=image
mobile$0$frmLeadDetails.leadDetailEditBtn=button
mobile$0$frmEditOppurtunityDetails.oppurtunityDetailLblCont=flexcontainer
mobile$0$frmEditAccountDetails.annualRevenueLbl=label
mobile$0$frmOppurtunityDetails.oppurtunityDetailLblCont=flexcontainer
mobile$0$/testApp/templates/mobile/segments/FBox0bc0135f276ee47=segui
mobile$0$frmAccountDetails.accountDetailTitleCont=flexcontainer
mobile$0$frmAccounts=form2
mobile$0$frmEditOppurtunityDetails.oppurtunityDetailNameLbl=label
mobile$0$frmEditOppurtunityDetails.ammountLbl=label
mobile$0$frmLogin.txtbxPassword=textfield
mobile$0$frmEditContactDetails.contactDetailTitleLbl=label
mobile$0$frmDashboard.logoutLbl=label
mobile$0$oppurtinitiesMainCont=flexcontainer
mobile$0$frmEditAccountDetails.accountDetailBillingAddrTxtbx=textfield
mobile$0$frmEditAccountDetails.accountDetailTitleLbl=label
mobile$0$frmContactDetails.contactDetailEditBtn=button
mobile$0$frmEditOppurtunityDetails.oppurtunityDetailImg=image
mobile$0$frmLeadDetails.phoneLbl=label
mobile$0$frmEditOppurtunityDetails.opportunityDetailMainTitleLbl=label
mobile$0$frmLogin.konyLbl=label
mobile$0$frmAccountDetails.accountDetailWebsiteLbl=label
mobile$0$frmLeads.leadDetailMainTitleLbl=label
mobile$0$frmOppurtunities.opportunityDetailSyncBtn=button
mobile$0$frmEditAccountDetails=form2
mobile$0$frmContactDetails.contactDetailEmailLbl=label
mobile$0$frmDashboard.dashBoardTitleCont=flexcontainer
mobile$0$frmLeadDetails.TitleLine=flexcontainer
mobile$0$frmOppurtunityDetails.backBtn=button
mobile$0$frmContactDetails.lastnameLbl=label
mobile$0$frmDashboard.leadsCont=flexcontainer
mobile$0$frmEditOppurtunityDetails.oppurtunityDetailRevenueTxtbx=textfield
mobile$0$frmOppurtunityDetails.detailsLbl=label
mobile$0$/testApp/templates/mobile/segments/CopyFBox0b8ebd98aec784c=segui
mobile$0$frmEditOppurtunityDetails.saveBtn=button
mobile$0$accountSegCont.accountLblCont=flexcontainer
mobile$0$frmAccountDetails.accountDetailImgCont=flexcontainer
mobile$0$frmLogin.loginCont2=flexcontainer
mobile$0$frmLogin.loginCont1=flexcontainer
mobile$0$frmAccountDetails.backBtn=button
mobile$0$frmEditLeadDetails.TitleLine=flexcontainer
mobile$0$frmLeadDetails.leadDetailCont1=flexcontainer
mobile$0$frmEditContactDetails.contactDetailImgCont=flexcontainer
mobile$0$frmEditAccountDetails.TitleLine=flexcontainer
mobile$0$frmEditOppurtunityDetails.backBtn=button
mobile$0$frmEditContactDetails.lastnameLbl=label
mobile$0$leadSegCont=flexcontainer
mobile$0$frmOppurtunityDetails.oppurtunityDetailAmmountLbl=label
mobile$0$frmContacts.contactsSeg=segui
mobile$0$frmEditOppurtunityDetails.closeDateLbl=label
mobile$0$frmLeadDetails.leadDetailLblCont=flexcontainer
mobile$0$frmEditAccountDetails.accountDetailPhoneTxtbx=textfield
mobile$0$frmDashboard.contactsCont=flexcontainer
mobile$0$frmEditContactDetails.contactDetailPhoneTxtbx=textfield
mobile$0$frmOppurtunities.opportunityDetailTitleCont=flexcontainer
mobile$0$frmContacts.contactDetailMainTitleLbl=label
mobile$0$accountSegCont=flexcontainer
mobile$0$accountSegCont.accountImg=image
mobile$0$frmLeadDetails.lastnameLbl=label
mobile$0$frmDashboard.accountBtn1=button
mobile$0$frmAccountDetails=form2
mobile$0$frmEditLeadDetails.emailLbl=label
mobile$0$frmOppurtunities.oppurtinitiesSeg=segui
mobile$0$frmAccountDetails.accountDetailEditBtn=button
mobile$0$frmAccounts.accountDetailTitleCont=flexcontainer
mobile$0$frmContactDetails.contactDetailLblCont=flexcontainer
mobile$0$frmContacts.contactDetailSyncBtn=button
mobile$0$frmAccounts.accountsSeg=segui
mobile$0$frmEditLeadDetails.leadDetailPhoneTxtbx=textfield
mobile$0$frmOppurtunityDetails.oppurtunityAccountNameLbl=label
mobile$0$frmOppurtunities.opportunityDetailMainTitleLbl=label
mobile$0$contactSegCont.contactSegImgCont=flexcontainer
mobile$0$frmEditLeadDetails.leadDetailMainTitleLbl=label
mobile$0$frmLeadDetails.leadDetailLNameLbl=label
mobile$0$frmEditLeadDetails.leadDetailImgCont=flexcontainer
mobile$0$frmContactDetails=form2
mobile$0$frmEditContactDetails.phoneLbl=label
mobile$0$frmEditOppurtunityDetails.oppurtunityDetailAmmountTxtbx=textfield
mobile$0$frmOppurtunityDetails.oppurtunityDetailNameLbl=label
mobile$0$/testApp/templates/mobile/segments/CopyFBox016652d43457147=segui
mobile$0$frmOppurtunityDetails.closeDateLbl=label
mobile$0$frmEditOppurtunityDetails.opportunityDetailTitleCont=flexcontainer
mobile$0$frmDashboard.line4=flexcontainer
mobile$0$frmDashboard.line3=flexcontainer
mobile$0$frmDashboard.line2=flexcontainer
mobile$0$frmDashboard.logoutImg=image
mobile$0$frmDashboard.line1=flexcontainer
mobile$0$frmEditAccountDetails.accountDetailImgCont=flexcontainer
mobile$0$frmEditAccountDetails.line4=flexcontainer
mobile$0$frmEditAccountDetails.line3=flexcontainer
mobile$0$frmEditAccountDetails.line2=flexcontainer
mobile$0$frmContactDetails.contactDetailCont1=flexcontainer
mobile$0$frmEditAccountDetails.line1=flexcontainer
mobile$0$oppurtinitiesMainCont.oppurtinitiesImg=image
mobile$0$frmContactDetails.emailLbl=label
mobile$0$frmLeads.leadsSeg=segui
mobile$0$frmContactDetails.contactDetailImg=image
mobile$0$frmDashboard=form2
mobile$0$frmDashboard.contactsLbl=label
mobile$0$frmLogin=form2
mobile$0$frmEditAccountDetails.accountDetailWebsiteTxtbx=textfield
mobile$0$frmOppurtunityDetails.oppurtunityDetailImg=image
mobile$0$frmEditLeadDetails.accountBtn1=button
mobile$0$frmAccountDetails.accountBtn1=button
mobile$0$frmEditOppurtunityDetails.exceptedRevenueLbl=label
mobile$0$frmAccountDetails.BillingAddrLbl=label
mobile$0$frmOppurtunityDetails.oppurtunityDetailCont1=flexcontainer
mobile$0$frmLeadDetails.leadDetailFNameLbl=label
mobile$0$frmEditLeadDetails.leadDetailTitleCont=flexcontainer
mobile$0$frmDashboard.dashBoardTitleLbl=label
mobile$0$frmContactDetails.contactDetailPhoneLbl=label
mobile$0$frmLeads.leadDetailSyncBtn=button
mobile$0$frmDashboard.accountsCont=flexcontainer
mobile$0$frmOppurtunities.opportunityBtn1=button
mobile$0$frmEditContactDetails=form2
mobile$0$frmAccountDetails.accountDetailPhoneLbl=label
mobile$0$frmAccountDetails.accountDetailLblCont=flexcontainer
mobile$0$frmEditOppurtunityDetails.oppurtunityDetailCont1=flexcontainer
mobile$0$frmEditLeadDetails.leadDetailTitleLbl=label
mobile$0$frmEditContactDetails.line4=flexcontainer
mobile$0$frmEditContactDetails.line3=flexcontainer
mobile$0$frmEditContactDetails.line2=flexcontainer
mobile$0$frmEditContactDetails.line1=flexcontainer
mobile$0$accountSegCont.accountNameLbl=label
mobile$0$frmLeadDetails.line4=flexcontainer
mobile$0$frmLeadDetails.line3=flexcontainer
mobile$0$frmLeadDetails.line2=flexcontainer
mobile$0$frmLeadDetails.line1=flexcontainer
mobile$0$frmEditContactDetails.contactDetailLblCont=flexcontainer
mobile$0$frmAccountDetails.websiteLbl=label
mobile$0$frmLeadDetails.leadDetailPhoneLbl=label
mobile$0$contactSegCont.contactImg=image
mobile$0$frmContactDetails.detailsLbl=label
mobile$0$frmOppurtunityDetails.oppurtunityDetailRevenueLbl=label
mobile$0$frmOppurtunityDetails.exceptedRevenueLbl=label
mobile$0$frmEditAccountDetails.accountBtn1=button
mobile$0$frmEditContactDetails.contactDetailCont1=flexcontainer
mobile$0$frmOppurtunityDetails.oppurtunityDetailLeadSourceLbl=label
mobile$0$frmEditAccountDetails.phoneLbl=label
mobile$0$frmLeadDetails.leadDetailNameLbl=label
mobile$0$leadSegCont.leadSegLblCont=flexcontainer
mobile$0$frmLeads=form2
mobile$0$frmLeadDetails.backBtn=button
mobile$0$frmEditOppurtunityDetails.detailsLbl=label
mobile$0$/testApp/templates/mobile/segments/FBox0df192955753343=segui
mobile$0$frmDashboard.accountsLbl=label
mobile$0$frmEditContactDetails.backBtn=button
mobile$0$frmEditContactDetails.contactDetailSaveBtn=button
mobile$0$oppurtinitiesMainCont.oppurtinitiesLblCont=flexcontainer
mobile$0$frmContacts.contactDetailTitleCont=flexcontainer
mobile$0$frmLeadDetails.leadDetailTitleCont=flexcontainer
mobile$0$frmAccountDetails.accountImg=image
mobile$0$frmEditContactDetails.contactDetailImg=image
mobile$0$frmOppurtunityDetails.oppurtunityDetailCloseDateLbl=label
mobile$0$frmContactDetails.contactDetailLNameLbl=label
mobile$0$frmEditOppurtunityDetails.accountBtn1=button
mobile$0$frmContactDetails.contactDetailNameLbl=label
mobile$0$frmAccountDetails.accountDetailMainTitleLbl=label
mobile$0$frmAccountDetails.detailsLbl=label
mobile$0$frmEditAccountDetails.websiteLbl=label
mobile$0$frmEditLeadDetails.phoneLbl=label
mobile$0$contactSegCont=flexcontainer
mobile$0$contactSegCont.contactSegLblCont=flexcontainer
mobile$0$frmEditContactDetails.detailsLbl=label
mobile$0$frmEditOppurtunityDetails.oppurtunityDetailLeadSourceTxtbx=textfield
mobile$0$frmEditLeadDetails.leadDetailLblCont=flexcontainer
mobile$0$frmOppurtunityDetails.ammountLbl=label
mobile$0$frmEditContactDetails.contactDetailFNameTxtbx=textfield
mobile$0$frmDashboard.oppurtunitiesCont=flexcontainer
mobile$0$frmOppurtunities=form2
mobile$0$frmEditContactDetails.contactDetailEmailTxtbx=textfield
mobile$0$frmLeadDetails.leadDetailTitleLbl=label
mobile$0$frmContactDetails.backBtn=button
mobile$0$frmAccountDetails.accountDetailRevenueLbl=label
mobile$0$frmLeadDetails.leadImg=image
mobile$0$frmDashboard.oppurtunitiesLbl=label
mobile$0$frmEditLeadDetails.leadDetailFNameTxtbx=textfield
mobile$0$frmEditAccountDetails.accountDetailLblCont=flexcontainer
mobile$0$frmDashboard.leadsLbl=label
mobile$0$frmEditAccountDetails.accountImg=image
mobile$0$frmLeadDetails=form2
mobile$0$frmEditLeadDetails.leadDetailSaveBtn=button
